<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.a1691661.twitter.Main2Activity">
    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="42dp"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/linearLayout2"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.36"
            android:onClick="mainClick"
            app:srcCompat="@drawable/cancel" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.89"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Reset Password" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/view6"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintBottom_toTopOf="@+id/li"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0" />
    <LinearLayout
        android:layout_width="417dp"
        android:layout_height="433dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/li"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:textSize="20sp"
            android:text="Find Your Twitter Acoount" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Enter your email, phone number or username" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="351dp"
            android:layout_height="46dp"
            android:ems="10"
            android:background="@drawable/editboader"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="#3498db"
            android:text="Search" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
