<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1691661.twitter.Media">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="587dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3498db"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:text="gurpreet"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                tools:text="gurpreet" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                app:srcCompat="@drawable/qa" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/aasi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boaderleft"
                android:text="Tweets"
                android:textColor="#3498db" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3498db"
                android:onClick="mainClick"
                android:text="Media"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boader"
                android:text="Likes"
                android:textColor="#3498db" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="474dp"
                    app:srcCompat="@drawable/pic" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/button17"
            android:layout_width="74dp"
            android:layout_height="51dp"
            android:onClick="mainClick3"
            android:background="@drawable/home" />

        <Button
            android:id="@+id/button18"
            android:layout_width="69dp"
            android:layout_height="52dp"
            android:onClick="mainClick1"
            android:background="@drawable/explore" />

        <Button
            android:id="@+id/button19"
            android:layout_width="73dp"
            android:layout_height="50dp"
            android:onClick="mainClick2"
            android:background="@drawable/noti" />

        <Button
            android:id="@+id/button20"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:background="@drawable/mesage" />

        <Button
            android:id="@+id/button21"
            android:layout_width="71dp"
            android:layout_height="52dp"
            android:background="@drawable/me" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
